{
  "name": "@zeitfall/lists",
  "type": "module",
  "version": "1.0.2",
  "description": "Implementation of basic linked-list data structures",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "test": "node --experimental-strip-types --test",
    "build": "tsc -p ./src/tsconfig.json"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "author": {
    "name": "Vladyslav",
    "email": "zzeitfall@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeitfall/lists.git"
  },
  "keywords": [
    "typescript",
    "data-structures",
    "singly-linked-list",
    "doubly-linked-list",
    "forward-list",
    "linked-list",
    "zero-dependency",
    "performance"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
